<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MaO-pu-by5">
            <objects>
                <viewController id="wtw-mx-eNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI8-jK-wYI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-qg-9Hb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-55-U5C">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pLJ-ig-VXG">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="XP1-0f-aGW">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FTj-1i-pd8">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-uB-Aoz">
                                                    <rect key="frame" x="1" y="1" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-Q3-eM7">
                                                    <rect key="frame" x="1" y="1" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3aN-Q3-eM7" secondAttribute="bottom" constant="1" id="1d3-Ux-wQv"/>
                                                <constraint firstItem="3aN-Q3-eM7" firstAttribute="top" secondItem="FTj-1i-pd8" secondAttribute="top" constant="1" id="KSf-DH-tRD"/>
                                                <constraint firstItem="Zdi-uB-Aoz" firstAttribute="leading" secondItem="FTj-1i-pd8" secondAttribute="leading" constant="1" id="Pul-KU-d1E"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdi-uB-Aoz" secondAttribute="trailing" constant="1" id="UYs-i9-yjo"/>
                                                <constraint firstItem="3aN-Q3-eM7" firstAttribute="leading" secondItem="FTj-1i-pd8" secondAttribute="leading" constant="1" id="WnO-0U-Ahm"/>
                                                <constraint firstAttribute="trailing" secondItem="3aN-Q3-eM7" secondAttribute="trailing" constant="1" id="jPF-fz-j9G"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdi-uB-Aoz" secondAttribute="bottom" constant="1" id="qQX-N8-mQU"/>
                                                <constraint firstItem="Zdi-uB-Aoz" firstAttribute="top" secondItem="FTj-1i-pd8" secondAttribute="top" constant="1" id="s7F-S3-IA4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ymj-55-U5C" firstAttribute="top" secondItem="lPn-cN-Zfm" secondAttribute="top" id="BPc-68-qt3"/>
                            <constraint firstItem="Vxq-qg-9Hb" firstAttribute="leading" secondItem="SI8-jK-wYI" secondAttribute="leading" constant="0.10000000000000001" id="CAR-pY-UB5"/>
                            <constraint firstItem="lPn-cN-Zfm" firstAttribute="trailing" secondItem="ymj-55-U5C" secondAttribute="trailing" id="HAC-p3-Q51"/>
                            <constraint firstAttribute="bottom" secondItem="Vxq-qg-9Hb" secondAttribute="bottom" constant="0.10000000000000001" id="LVC-Us-XgF"/>
                            <constraint firstItem="ymj-55-U5C" firstAttribute="bottom" secondItem="lPn-cN-Zfm" secondAttribute="bottom" id="V50-fV-Roe"/>
                            <constraint firstItem="Vxq-qg-9Hb" firstAttribute="top" secondItem="SI8-jK-wYI" secondAttribute="top" constant="0.10000000000000001" id="ftl-n1-eVS"/>
                            <constraint firstItem="ymj-55-U5C" firstAttribute="leading" secondItem="lPn-cN-Zfm" secondAttribute="leading" id="wtb-fe-6iw"/>
                            <constraint firstAttribute="trailing" secondItem="Vxq-qg-9Hb" secondAttribute="trailing" constant="0.10000000000000001" id="xDd-vI-q8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPn-cN-Zfm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-Av-FeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
